function [y] = transpose()
    //   Calls a transpose function defined in C with given inputs(Matrix) and returns the transposed result of the matrix
    //
    //   Syntax
    //   y = transpose(in1)
    //   
    //   Parameters
    //   y : ouput 
    //   in1 : Matrix
    //   
    //   Description
    //   This function accepts accepts a Matrix and transposes it.
    //
    //
    // Examples 
    // // transposing the Matrix
	// y = transpose([1,2;3,4])
	//
// Authors
// Sridhatta Aithal
endfunction
